MONGODB_URI: mongodb+srv://b1nastic:12101964@cluster0.kwqvx59.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI2: mongodb+srv://b1nastic:12101964@cluster0.namkgtx.mongodb.net/?retryWrites=true&w=majority